[basic]
;;; SSH port
;ssh_port=55555

;;; Git command path
;git_bin=/usr/local/bin/git

;;; Tags limit
;tags_limit=1000

;;; Prevent XSS
;;; If prevent_xss is set to 1,
;;; raw content exept text, png, gif, jpeg image,
;;; file is donwloaded, not displayed.
;prevent_xss=1

[admin]
;;; If you forget admin password,
;;; set this value to 1 and access /reset-password page.
;;; Forget to comment out after resetting password.
;reset_password=1

[reverse_proxy]
;;; Reverse proxy support
;on=1

;;; Reverse proxy path depth
;;; If proxy path is http://somehost.com/foo, you set path_depth to 1.
;;; If proxy path is http://somehost.com/foo/bar, you set path_depth to 2.
;path_depth=1
;path_depth=2

[hypnotoad]
listen=http://*:10020
