[basic]
;;; SSH port
;ssh_port=55555

;;; Git command path
;git_bin=/usr/local/bin/git

[admin]
;;; If you forget admin password,
;;; set this value to 1 and access /reset-password page.
;;; Forget to comment out after resetting password.
;reset_password=1

[hypnotoad]
listen=http://*:10020
